quarkus.datasource.db-kind = mssql
quarkus.datasource.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url = jdbc:sqlserver://dbsys.cs.vsb.cz\\sqldb;database=GOR0096;encrypt=true;trustServerCertificate=true;
quarkus.datasource.username = GOR0096
quarkus.datasource.password = yYc8HkGhsL7timp5
quarkus.package.uber-jar=true