#quarkus.datasource.db-kind = mssql
#quarkus.datasource.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#quarkus.datasource.jdbc.url = jdbc:sqlserver://dbsys.cs.vsb.cz/sqldb;databaseName=<databaseName>
#quarkus.datasource.username = GOR0096
#quarkus.datasource.password = <password>